DATABASE_URL="mysql://root:1202204108@localhost:3306/furnicraft_next"

GITHUB_CLIENT=Ov23li3VseQhAun36Bf0
GITHUB_CLIENT_SECRET=ede8292986b2d3e9d2c6949058b31c8c6b73bab1
NEXTAUTH_SECRET="FurniCraft_secret"

UPLOADTHING_SECRET=sk_live_5b7cd336209f36567a3f1a60b45762f34960c3a0beefacb8607827697e429c5d
UPLOADTHING_APP_ID=aub8vg06rw

MIDTRANS_PUBLIC_CLIENT=SB-Mid-client-oLIynHO7lih_DpCI
MIDTRANS_SECRET=SB-Mid-server-4HlbF6wN1mqqpKr5R834PwUq
MIDTRANS_PUBLIC_API=

# SUPABASE CONN
DATABASE_URL=postgresql://furnicraft_db_owner:OcHE3ujFgir9@ep-blue-fire-a1blbmzh.ap-southeast-1.aws.neon.tech/furnicraft_db?sslmode=require

# Xn1dR5YEHSXCPmZk